<!Doctype html>
<html>
<head>
<title>Restaurent management system</title>
<style>
body{
margin:0;
background:#D8BFD8;
}
.adv{	
width:100%;
background:#20B2AA;
height:65px;
}
ul {
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li {
float:left;
margin-top:15px;
}
ul li a {
width:140px;
color:blue;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover {
background:#669900;
}
ul li ul {
background:#000033;
}
ul li ul li {
float:none;
}
ul li ul {
display:none;
}
ul li:hover ul {
display:block;
}
h1
{
text-align:center;
}
.column{
float:left;
width:30%;
padding:5px;
}

/*clearfix(clear floats) */
.row:after{
content: "";
clear:both;
display:table;
} 
img
{
display:block;
margin-left:auto;
margin-right:auto;
}
</style>
</head>
<body>
<div class="nav">
<h1 align="center" style="color:blue">DELICIOUS FOOD COURT</h1>
<div class="adv">
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="about us.html">ABOUT US</a></li>
<li><a href="feedback.html">FEEDBACK</a></li>
</ul>
</div>
<div class="column">
<div class="row">
<h2>PERSONAL DETAILS</h2>
<table border = "1px" border color="blue" align="center">
<tr>
<td> NAME:</td>
<td>R.GANGA BHAVANI</td>
</tr>
<tr>
<td>FATHER NAME:</td>
<td> R.APPALANAIDU</td>
</tr>
<tr>
<td>MOTHER NAME:</td>
<td>R.ESWARAMMA</td>
</tr>
<tr>
<td>GENDER:</td>
<td>FEMALE</td>
</tr>
<tr>
<td>EMAIL-ID:</td>
<td>gangabhavanir2000@gmail.com</td>
</tr>
<tr>
<td>DATE OF BIRTH:</td>
<td>06-06-2000</td>
</tr>
<tr>
<td>CONTACT NUMBER:</td>
<td>7993057319</td>
</tr>
</table>
</div>
</div>
<div class="column">
<div class="row">
<h2 align="center">PHOTO: </h2>
<image src="C:\Training\Devops_RR\project pics\IMG_20200219_210752.jpg" width="300" height="260" align="center">
</div>
</div>
<div class="column">
<div class="row">
<h2>PROFFESSIONAL DETAILS</h2>
<table border = "1px" border color="blue" align="right">
<tr>
<td>COLLEGE NAME:</td>
<td>DADI VEERUNAIDU DEGREE COLLEGE</td>
</tr>
<tr>
<td>HALLTICKET NO:</td>
<td>717120305161</td>
</tr>
<tr>
<td>STUDYING:</td>
<td>FINAL B.S.C</td>
</tr>
<tr>
<td>COURSE:</td>
<td>M.P.Cs</td>
</tr>
<tr>
<td>ADDRESS:</td>
<td>OPP.GEORGE CLUB,AKP,VISAKHAPATNAM.</td>
</tr>
<tr>
<td>Phone NUMBER:</td>
<td>222921</td>
</tr>
<tr>
<td>WEBSITE:</td>
<td>www.dadiakp.com</td>
</tr>
</div>
</div>
</table>
</body>
</html>
