<html>
<head>
<title>Restaurent Management System</title>

<style>
img
{
display: block;
margin-left: auto;
margin-right: auto;
background:cover;
}
html,body
{
padding:0;
width:100%;
height:100%;
margin:0;
background-color:#228B22;
margin:auto;
top:0;
display:table;
background-size:cover;
background="blue";
}
body
{
background-color:#C6E2FF ;
}

.content
{
max-width:500px;
margin:auto;
text-align:center;
}
h1 ,h2
{
background-color: pink;
text-align: center;
text-transform: uppercase;
color: #6fb98f;
font-family: "Times New Roman", Times, serif;
font-size:200%
}
.nav{
width:100%;
background-color:#7B68EE;
height:60px;
opacity:0.9;
}
ul{
list-type:none;
padding:0;
margin:0;

position:absolute;
}
ul li{
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:red;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:5px;
border-radius:10px;
font-family:century gothic;
font-weight:bold;
}
a:hover{
background:#669900;
}
ul li ul{
background:#000033;
}
ul li ul li{

float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}
.content .btn
{
align: center;
border-radius:20px;
color:blue;
text-decoration:none;
font-family:Britannic Bold;
border:5px solid;
font-weight:bold;

}
.content.btn:hover
{
color:red;
}
</style>
</head>

<body>
<style>
</style>
<h1 align="center">DELICIOUS FOOD COURT</h1>
<hr>
<div class="nav">
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="about us.html"> ABOUT US </a></li>
<li><a href="contact us.html">CONTACT US</a></li>
</ul>
</div>
<br>
<style> 
* {
box-sizing: border-box;
}

input[type=text], select, textarea {
width: 50%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}

label {
padding: 12px 12px 12px 0;
display: inline-block;
}

input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;

border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}

input[type=submit]:hover {
background-color: #45a049;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}

.col-25 {
float: left;
width: 25%;
margin-top: 6px;
}

.col-75 {
float: left;
width: 75%;

margin-top: 4px;
}
.row:after {
content: "";
display: table;
clear: both;
}

</style>
<h2><center><u>Feedback</u></center></h2>
        <p><center>
            Please provide your feedback below:
        </center></p>
        <form role="form" method="post" id="reused_form">
            <div class="row">
                <div class="col-sm-8 form-group">
                <p align="center">How do you rate your overall experience?</p>
                <p align="center">
                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="bad">
					Bad
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="average" >
					Average
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="good" >
					Good
                    </label>
                </p>
</head>
<body>
 <div class="row" align="center">
                <div class="col-sm-8 form-group">
                    <label for="comments">
                        Comments:</label>
                    <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="1000" rows="4"></textarea>
                </div>
            </div>
            <div class="row" align="center">
                <div class="col-sm-4 form-group">
                    <label for="name">
                        Your Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="col-sm-4 form-group">
                    <label for="email">
                        Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
            </div>

                        <div class="row" align="center">
                <div class="col-sm-12 form-group">
                   <a class="btn"onclick="alert('Feedback posted successfully')"href="home page.html"><h3>post</h3></a>
				  
                </div>
            </div>

        </form>

</div>
</body>
</html>