<html>
<head>
<title>Restaurent Management System</title>
<style>
img
{
display: block;
 margin-left: auto;
 margin-right: auto;
 background:cover;
 }
html,body
{
padding:0;
width:100%;
height:1%;
 margin:0;
 background-color:blue;
 margin:auto;
top:0;
display:table;
background-size:cover;
background="gray";
}
body 
{
 background-color:#BFD8BF;
}
.content
{
max-width:500px;
margin:auto;
text-align:center;
}
h1
{
 background-color: indigo;
 text-align: center;
 text-transform: uppercase;
 color: #6fb98f;
 font-family: "algerian",serif;
 font-size:200%
 }
.nav{
width:100%;
background-color:#6495ED;
height:65px;
opacity:0.9;
}
ul{
list-type:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:15px;
}
ul li a{
width:180px;
color:black;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:5px;
border-radius:10px;
font-family:algerian;
font-weight:bold;
}
a:hover{
background:#FF6347;
}
ul li ul{
background:#DAA520;
}
ul li ul li{
float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}
.content .btn
{
align: center;
 border-radius:20px;
color:blue;
text-decoration:none;
font-family:Britannic Bold;
border:5px solid;
font-weight:bold;
}
.content.btn:hover
{
color:#D8BFD8;
}
</style>
</head>
<body>
<style>
</style>
<h1 align="center">DELICIOUS FOOD COURT</h1>
<hr>
<marquee  direction="left">
<font color="red" size="15">Avaliable Food Items</font>
</marquee>
<div class="nav">
<ul>
<li><a href="#">Biryani</a>
<ul>
<li><a href="Veg Biryani.html">Veg Biryani</a></li>
<li><a href="Chicken Biryani.html">Chicken Biryani</a></li>
<li><a href="Mutton Biryani.html">Mutton Biryani</a></li>
<li><a href="Prawn Biryani.html">Prawn Biryani</a></li>
</ul>
</li>
<li><a href="#">Starters</a>
<ul>
<li><a href="Chicken Thandoori.html">Chicken Thandoori</a></li>
<li><a href="Chicken Joints.html">Chicken Joints</a></li>
<li><a href="Gobi 65.html">Gobi 65</a><li>
</ul>
</li>
<li><a href="#"> Veg Curries</a>
<ul>
<li><a href="Palak Paneer.html">Palak paneer</a></li>
<li><a href="Kaju Paneer.html">Kaju Paneer</a></li>
</ul>
</li>
<li><a href="#">Non-Veg Curries</a>
<ul>
<li><a href="Prawn curry.html">Prawn Curry</a></li>
<li><a href="Fish Curry.html">Fish Curry</a></li>
<li><a href="Chicken Curry.html">Chicken Curry</a><li>
</ul>
</li>
<li><a href="#">Thali</a>
<ul>
<li><a href="South Indian Thali.html">South Indian Thali</a></li>
<li><a href="North Indian Thali.html">North Indian Thali</a></li>
</ul>
</li>
<li><a href="#">Ice creams</a>
<ul>
<li><a href="Choco Flavour.html">Choco Flavour</a></li>
<li><a href="Butterscotch.html">ButterScortch</a></li>
<li><a href="Strawberry.html">Strawberry</a></li>
<li><a href="Mixed Flavoures.html">Mixed Flavoures</a><li>
</ul>
</li>
<li>
<a href="home page.html">Log out</a></li>
</div>
<img src='C:\Training\Devops_RR\project pics\IMG-20200204-WA0010.jpg' width="1400" height="400"align="center"></br>
<div class ="content">
<button><a href="home page.html"align="center">Home Page</button>
</body>
</html>











