<html>
<head>
<title>Restaurent Management System</title>
<style>
img
{
display: block;
 margin-left: auto;
 margin-right: auto;
 background:cover;
 }
html,body
{
padding:0;
width:100%;
height:1%;
 margin:0;
 background-color:blue;
 margin:auto;
top:0;
display:table;
background-size:cover;
background:"gray";
}
body 
{
 background-color:#FFB6C1;
}
.content
{
max-width:500px;
margin:auto;
text-align:center;
}
h1
{
 background-color: indigo;
 text-align: center;
 text-transform: uppercase;
 color: #6fb98f;
 font-family: "algerian",serif;
 font-size:200%
 }
.nav{
width:100%;
background-color:#6495ED;
height:65px;
opacity:0.9;
}
ul{
list-type:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:20px;
}
ul li a{
width:230px;
color:black;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:5px;
border-radius:10px;
font-family:algerian;
font-weight:bold;
}
a:hover{
background:#6495ED;
}
ul li ul{
background:#6495ED;
}
ul li ul li{
float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}
.content .btn
{
align: center;
 border-radius:20px;
color:blue;
text-decoration:none;
font-family:Britannic Bold;
border:5px solid;
font-weight:bold;
}
.content.btn:hover
{
color:blue;
}
</style>
</head>
<body>
<style>
</style>
<h1 align="center">DELICIOUS FOOD COURT</h1>
<hr>
<div class="nav">
<ul>
<li><a >HOME</a></li>
<li><a href="login.html">LOGIN</a>
<li><a href="about us.html">ABOUT US</a></li>
<li><a href="contact us.html">CONTACT US</a></li>
<li><a href="feedback.html">FEEDBACK</a></li>
</ul>
</div>
<img src="\images\IMG-20191227-WA0007.jpg" width="1400" height="500">
<br>
<div class="content">
<a class="btn"onclick="alert(' WELCOME TO Tasty food')"href="login.php">WELCOME</a>
</div>
</body>
</html>