<html>
<head>
<title>Restaurent management system</title>
<style>
img
{
display: block;
 margin-left: auto;
 margin-right: auto;
 background:cover;
 }
html,body
{
padding:0;
width:100%;
height:1%;
 margin:0;
 background-color:#FOF8FF;
 margin:auto;
top:0;
display:table;
background-size:cover;
background="gray";
}
body 
{
 background-color:#FFFFFF;
}
.content
{
max-width:500px;
margin:auto;
text-align:center;
}
h1
{
 background-color: indigo;
 text-align: center;
 text-transform: uppercase;
 color: #6fb98f;
 font-family: "algerian",serif;
 font-size:200%
 }
.nav{
width:100%;
background-color:#228B22;
height:65px;
opacity:0.9;
}
ul{
list-type:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:20px;
}
ul li a{
width:250px;
color:black;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:5px;
border-radius:10px;
font-family:algerian;
font-weight:bold;
}
a:hover{
background:#6495ED;
}
ul li ul{
background:#6495ED;
}
ul li ul li{
float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}
.content .btn
{
align: center;
 border-radius:20px;
color:blue;
text-decoration:none;
font-family:Britannic Bold;
border:5px solid;
font-weight:bold;
}
.content.btn:hover
{
color:blue;
}
.column {
text-align:center;
float:left;
width:30%;
padding:5px;
}

/*clearfix (clear floats) */
.row:after{
content: "";
clear:both;
display:table;
}
</style>
</head>
<body>
<style>
</style>
<h1 align="center">DELICIOUS FOOD COURT</h1>
<hr><br><br>
<table>
<div class="row">
<div class="column">
<img src="C:\Training\Devops_RR\project pics\th (44).jpg" width="300" height="300">
</div>
<div class="column">
<img src="C:\Training\Devops_RR\project pics\th (45).jpg" width="300" height="300"><h2 style="color:red">Prawn Biryani</h2><h3>cost: Rs350</h3>
<button><a href="details.html">Place your order</a></button><br><br>
<button><a href="home.html">visit more</a></button><br>
</div>
<div class="column">
<img src="C:\Training\Devops_RR\project pics\images (18).jpg" width="300" height="300">
</div>
</table>
</body>
</html>