<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
<title>Restaurent management system</title>
<style>
body{
margin:0;
background:#f2f2f2f;
background-color:#F0F8FF;
}
.nav{
width:100%;
background:#4682B4;
height:80px;
}
ul{
list-style:none;
padding:10px;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:10px
}
ul li a {
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;text-align:center;
padding:15px;
border-radius:10px;
font-family:century gothic;
font-weight:bold;
background-size:cover;
}
a:hover;
background:#669900
}
ul li ul {
background:#000033;
}
ul li ul li {
float:none;
}
ul li ul {
display:none;
}
ul li:hover ul {
display:block;
}
</style>
</head>
<body>
<h1 align ="center">WELCOME TO DELICIOUS FOOD COURT</h1>
<div class ="nav">
<ul>
<li><a href="#.html">HOME</a>
<ul>
<li><a href="login.html"></a></li>
</ul>
<li><a href="contact us.html">CONTACT US</a></li>
<li><a href="about us.html">ABOUT US </a></li>
</ul>
</div>
</body>
</html>
<html>
<head>
<center>
<title>Register form</title>
</head>
<style>
body
{
font-size:20px;
text-align:center;
background-size:cover;
}
</style>
<body>

<div>
<h1>Register form</h1>
<form>
<table>
<tr>
<td>Name:</td>
<td><input type="text"placeholder="Name"Name=" "></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="mail"placeholder="email"name=" "></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password"placeholder="pwd"name=" "></td>
</tr>
<tr>
<td>Phone no:</td>
<td><input type="phone"placeholder=" "name=" "><br/></br></td>
</tr>
<tr>
<td>Address:</td>
<td><textarea rows="6" cols="25"
placeholder="enter address"></textarea></td>
</tr>
<tr>
<td>city:</td>
<td><input type="text"placeholder="city name"name=" "></td>
</tr>
<tr>
<td>state:</td>
<td><input type="text"placeholder="state name"name=" "></td>
</tr>
<tr>
<td>pincode:</td>
<td><input type="text"placeholder="pincode"name=" "></td>
</tr>
<tr>
<td><button><a href="login.html">submit</a></button></td>
<tr>
</table>
</form>
</center>
</body>
</html>
